# PlanoAprendizado

./: PlanoAprendizado.sln
PlanoAprendizado/: PlanoAprendizado.csproj  Program.cs  Startup.cs
PlanoAprendizado/Areas/Identity/: IdentityHostingStartup.cs
PlanoAprendizado/Areas/Identity/Pages/: _ViewImports.cshtml
PlanoAprendizado/Controllers/: ActualStatesController.cs  BankAccountsController.cs  CapturesController.cs  CirclesController.cs  CostCentersController.cs  DayTimesController.cs  EnterprisesController.cs  ExpensesController.cs  FeedbacksController.cs  HomeController.cs  LearningsController.cs  PeopleController.cs  ProjectsController.cs  ThemesController.cs  TypeConsultorsController.cs
PlanoAprendizado/Data/: ApplicationDbContext.cs
PlanoAprendizado/Migrations/: 20230407204153_InsercaoDados.Designer.cs  20230407204153_InsercaoDados.cs  20230418002720_InsertModelsFinancialRecord.Designer.cs  20230418002720_InsertModelsFinancialRecord.cs  ApplicationDbContextModelSnapshot.cs
PlanoAprendizado/Models/: ActualState.cs  BankAccount.cs  Capture.cs  Circle.cs  CostCenter.cs  DayTime.cs  Enterprise.cs  ErrorViewModel.cs  Expense.cs  Feedback.cs  Learning.cs  Person.cs  PersonFeedback.cs  PersonLearn.cs  Project.cs  StatusCurrent.cs  Theme.cs  TypeConsultor.cs
PlanoAprendizado/Models/Supports/: PaginationViewModel.cs
PlanoAprendizado/Properties/: launchSettings.json
PlanoAprendizado/Views/: _ViewImports.cshtml
PlanoAprendizado/Views/ActualStates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanoAprendizado/Views/BankAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanoAprendizado/Views/Captures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanoAprendizado/Views/Circles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanoAprendizado/Views/CostCenters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanoAprendizado/Views/DayTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanoAprendizado/Views/Enterprises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanoAprendizado/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanoAprendizado/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanoAprendizado/Views/Home/: Index.cshtml  Privacy.cshtml
PlanoAprendizado/Views/Learnings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanoAprendizado/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanoAprendizado/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanoAprendizado/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PlanoAprendizado/Views/Themes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanoAprendizado/Views/TypeConsultors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanoAprendizado/wwwroot/js/: site.js
(+7 files in other folders)
